# TinyInsights.Maui

./: .editorconfig  .gitignore  LICENSE  MauiInsights.sln  README.md  TinyInsights.sln
.github/: FUNDING.yml
.github/instructions/: tinyinsights.instructions.md
.github/workflows/: PR-Web.yml  PR.yml  publish-web-to-blob-storage.yml  release.yml
MauiInsights/: ApplicationInsightsProvider.cs  Crash.cs  Dependency.cs  IInsights.cs  IInsightsProvider.cs  Insights.cs  InsightsExtension.cs  InsightsMessageHandler.cs  MauiInsights.csproj
MauiInsights.TestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiInsights.TestApp.csproj  MauiProgram.cs
MauiInsights.Web/: GlobalFilter.cs  MauiInsights.Web.csproj  MauiInsightsComponentBase.cs  Program.cs  _Imports.razor
MauiInsights.Web/Components/: DaysFilter.razor  GlobalFilters.razor  LabelValuePair.razor  Menu.razor
MauiInsights.Web/Layout/: MainLayout.razor  MainLayout.razor.css
MauiInsights.Web/Pages/: AllProperties.razor  Dependencies.razor  ErrorDetails.razor  Errors.razor  EventDetails.razor  Events.razor  EventsAnalytics.razor  Home.razor  PageAnalytics.razor  UserAnalytics.razor
MauiInsights.Web/Properties/: launchSettings.json
MauiInsights.Web/Services/: IInsightsService.cs  InsightsService.Analytics.cs  InsightsService.Diagnostics.cs
MauiInsights.Web/wwwroot/: index.html
TinyInsights/: ApplicationInsightsProvider.cs  Crash.cs  Dependency.cs  ErrorSeverity.cs  IInsights.cs  IInsightsProvider.cs  Insights.cs  InsightsExtension.cs  InsightsMessageHandler.cs  OpenTelemetryInsightsProvider.cs  TinyInsights.csproj  WeakEventHandler.cs  readme.txt
TinyInsights.TestApp/: App.xaml.cs  CustomException.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage.xaml  NewPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  TinyInsights.TestApp.csproj
TinyInsights.Web/: GlobalFilter.cs  GlobalUsings.cs  LICENSE  MauiInsightsComponentBase.cs  Program.cs  TinyInsights.Web.csproj  TinyInsightsComponentBase.cs  _Imports.razor  package-lock.json  package.json
TinyInsights.Web/Components/: Badge.razor  Badge.razor.css  CustomDateFilter.razor  CustomDateFilter.razor.css  GlobalFilters.razor  GlobalFilters.razor.css  LabelValuePair.razor  LoggedInMenuItems.razor  Menu.razor  QueryItem.razor  QueryItem.razor.css
TinyInsights.Web/Layout/: MainLayout.razor  MainLayout.razor.css
TinyInsights.Web/Pages/: AllProperties.razor  AllProperties.razor.css  Dashboard.razor  Dependencies.razor  Dependencies.razor.css  DeviceAnalytics.razor  ErrorDetails.razor  ErrorDetails.razor.css  Errors.razor  Errors.razor.css  EventDetails.razor  Events.razor  Events.razor.css  EventsAnalytics.razor  FailedDependencies.razor  Home.razor  Home.razor.css  PageAnalytics.razor  Query.razor  Query.razor.cs  Query.razor.css  QueryItem.razor  QueryItem.razor.css  SearchResult.razor  UserAnalytics.razor
TinyInsights.Web/Services/: IInsightsService.cs  InsightsService.Analytics.cs  InsightsService.Diagnostics.cs  InsightsService.General.cs
TinyInsights.Web/Services/Models/: AvgPerKey.cs  CountPer.cs  CountPerDay.cs  CountPerKey.cs  CrashItem.cs  DependencyCount.cs  ErrorDetails.cs  ErrorItem.cs  EventItem.cs  EventType.cs  FailedDependencies.cs  FailedDependencyItem.cs  LogItem.cs  PercentPerKey.cs
TinyInsights.Web/wwwroot/: index.html
TinyInsights.Web/wwwroot/css/: app.css
TinyInsights.WebServer/: Program.cs  TinyInsights.WebServer.csproj  appsettings.json
TinyInsights.WebServer/Components/: App.razor  Routes.razor  _Imports.razor
TinyInsights.WebServer/Pages/: Login.razor
TinyInsights.WebServer/Properties/: launchSettings.json
TinyInsights/Channels/Offline/: OfflineTelemetryChannel.cs
TinyInsights/CrashHandlers/: CrashToJsonFileStorageHandler.cs  ICrashHandler.cs
docs/: SetupServerSite.md
