<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TinyInsights.TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="25">
            <HorizontalStackLayout Spacing="10">

                <Switch IsToggled="{Binding UseILogger, Mode=TwoWay}" />
                <Label Text="Use ILogger" />
            </HorizontalStackLayout>
            <Button
                x:Name="PageViewButton"
                Clicked="PageViewButton_OnClicked"
                Text="Track page view" />

            <Button
                x:Name="EventButton"
                Clicked="EventButton_OnClicked"
                Text="Track event" />
            <Button
                x:Name="ExceptionButton"
                Clicked="ExceptionButton_OnClicked"
                Text="Track exception" />
            <Button
                x:Name="TrackHttpButton"
                Clicked="TrackHttpButton_OnClicked"
                Text="Track http request" />
            <Button
                x:Name="CrashButton"
                Clicked="CrashButton_OnClicked"
                Text="Crash app" />

            <Button
                x:Name="CustomCrashButton"
                Clicked="CustomCrashButton_Clicked"
                Text="Crash app with custom exception" />

            <Button
                x:Name="CrashWithUnobservedExceptionButton"
                Clicked="CrashWithUnobservedExceptionButton_OnClicked"
                Text="Throw task unobserved exception" />
            
            <Button Clicked="NewPageButton_Clicked" Text="Test page automatic page tracking" />

            <Button Clicked="Button_Clicked" Text="clear gc" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
