<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <PackageLicenseUrl>https://github.com/dhindrik/MauiInsights/blob/master/LICENSE</PackageLicenseUrl>
		<Copyright>Copyright 2024 - Daniel Hindrikes</Copyright>
		<Authors>Daniel Hindrikes</Authors>
		<Company />
		<Product>An Application Insights helper library for .NET MAUI.</Product>
		<PackageIcon>logo.png</PackageIcon>
		<Description>An Application Insights helper library for .NET MAUI.</Description>
		<Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Radzen.Blazor" Version="4.29.8" />
    </ItemGroup>

</Project>
